.cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
  font-size: 1.2vw;
}

.cart svg {
  width: 50px;
  color: #ffffff;
}

.cart-closed:hover {
  bottom: 25px;
  right: 25px;
  width: 110px;
  height: 110px;
}

.cart-open {
  display: block;
  bottom: 25px;
  right: 25px;
  width: 25%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  color: #ffffff;
  padding: 20px;
}

.cart-content {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.cart-content h3 {
  text-align: center;
}

.cart-content li {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  align-self: center;
  align-items: center;
  margin: 10px 0;
}

.cart-content_left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-content_right {
  text-align: right;
}

.cart-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cart-footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  margin-top: auto;
}

@media (max-width: 1150px) {
  .cart {
    width: 110px;
    height: 110px;
    font-size: 2vw;
  }

  .cart-open {
    width: 50%;
    height: 90%;
  }
}

@media (max-width: 650px) {
  .cart {
    width: 80px;
    height: 80px;
    font-size: 5vw;
  }

  .cart-open {
    width: 87%;
    height: 95%;
  }
}
